spring.application.name=member-service
server.port=8081

spring.jpa.properties.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://member-service-mysql:3306/MemberServiceDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect